# ==============================
# CLIMBING STAIRS - ALL APPROACHES
# ==============================

# --------------------------------
# 1️⃣ Pure Recursion (Brute Force)
# Time: O(2^n)
# Space: O(n)
# --------------------------------
class RecursionSolution:
    def climbStairs(self, n: int) -> int:
        if n <= 2:
            return n
        return self.climbStairs(n - 1) + self.climbStairs(n - 2)


# --------------------------------
# 2️⃣ Memoization (Top-Down DP)
# Time: O(n)
# Space: O(n)
# --------------------------------
class MemoizationSolution:
    def climbStairs(self, n: int) -> int:
        memo = {}

        def dp(n):
            if n <= 2:
                return n
            
            if n in memo:
                return memo[n]
            
            memo[n] = dp(n - 1) + dp(n - 2)
            return memo[n]

        return dp(n)


# --------------------------------
# 3️⃣ Tabulation (Bottom-Up DP)
# Time: O(n)
# Space: O(n)
# --------------------------------
class TabulationSolution:
    def climbStairs(self, n: int) -> int:
        if n <= 2:
            return n
        
        dp = [0] * (n + 1)
        dp[1] = 1
        dp[2] = 2

        for i in range(3, n + 1):
            dp[i] = dp[i - 1] + dp[i - 2]

        return dp[n]


# --------------------------------
# 4️⃣ Space Optimized DP
# Time: O(n)
# Space: O(1)
# --------------------------------
class SpaceOptimizedSolution:
    def climbStairs(self, n: int) -> int:
        if n <= 2:
            return n
        
        prev2 = 1  # ways to reach step 1
        prev1 = 2  # ways to reach step 2

        for i in range(3, n + 1):
            current = prev1 + prev2
            prev2 = prev1
            prev1 = current

        return prev1
